<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHomeEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-zQ-WJx">
                    <rect key="frame" x="8" y="8" width="359" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-Gd-eB7">
                            <rect key="frame" x="0.0" y="76.5" width="359" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气这么好，记录自己的心情吧 ! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-d8-ZHl">
                                    <rect key="frame" x="82" y="0.0" width="196.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-button-small" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-8J-al9">
                                    <rect key="frame" x="167.5" y="24" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="GuR-14-xAE"/>
                                        <constraint firstAttribute="height" constant="24" id="hnS-2H-2S2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-fe-KAz">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                    <connections>
                                        <action selector="noteButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fZh-Xj-vNS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HdG-d8-ZHl" firstAttribute="top" secondItem="q8M-Gd-eB7" secondAttribute="top" id="Agz-Jm-5aH"/>
                                <constraint firstItem="JiA-fe-KAz" firstAttribute="top" secondItem="q8M-Gd-eB7" secondAttribute="top" id="HFS-6x-jk0"/>
                                <constraint firstItem="HdG-d8-ZHl" firstAttribute="centerX" secondItem="q8M-Gd-eB7" secondAttribute="centerX" id="Hv2-gr-8bq"/>
                                <constraint firstItem="BPH-8J-al9" firstAttribute="top" secondItem="HdG-d8-ZHl" secondAttribute="bottom" constant="8" id="PxF-uB-ehU"/>
                                <constraint firstItem="JiA-fe-KAz" firstAttribute="leading" secondItem="q8M-Gd-eB7" secondAttribute="leading" id="Qlm-Gz-f3m"/>
                                <constraint firstAttribute="bottom" secondItem="JiA-fe-KAz" secondAttribute="bottom" id="Rtp-Vp-7QV"/>
                                <constraint firstAttribute="bottom" secondItem="BPH-8J-al9" secondAttribute="bottom" id="YDO-wK-5Jb"/>
                                <constraint firstAttribute="trailing" secondItem="JiA-fe-KAz" secondAttribute="trailing" id="c52-M5-KAV"/>
                                <constraint firstItem="BPH-8J-al9" firstAttribute="centerX" secondItem="q8M-Gd-eB7" secondAttribute="centerX" id="ucW-TL-cjI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rND-YJ-j2d">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness-icon-small" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-ko-Z9q">
                                    <rect key="frame" x="8" y="5.5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="gwb-Ct-ig8"/>
                                        <constraint firstAttribute="height" constant="19" id="xpQ-UH-T4U"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-18-BR7">
                                    <rect key="frame" x="321" y="1" width="30" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.01176470588" green="0.57647058819999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iP6-18-BR7" secondAttribute="trailing" constant="8" id="5MT-vv-s4q"/>
                                <constraint firstItem="6fB-ko-Z9q" firstAttribute="centerY" secondItem="rND-YJ-j2d" secondAttribute="centerY" id="bSC-P8-Zr4"/>
                                <constraint firstItem="6fB-ko-Z9q" firstAttribute="leading" secondItem="rND-YJ-j2d" secondAttribute="leading" constant="8" id="kIf-du-rfT"/>
                                <constraint firstAttribute="height" constant="30" id="sXW-6D-M8G"/>
                                <constraint firstItem="iP6-18-BR7" firstAttribute="centerY" secondItem="rND-YJ-j2d" secondAttribute="centerY" id="zxJ-Gu-r82"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rND-YJ-j2d" firstAttribute="leading" secondItem="8h4-zQ-WJx" secondAttribute="leading" id="DW7-Vc-Nby"/>
                        <constraint firstItem="q8M-Gd-eB7" firstAttribute="leading" secondItem="ueV-5Y-0WP" secondAttribute="leading" id="FKw-Gz-ERF"/>
                        <constraint firstItem="rND-YJ-j2d" firstAttribute="top" secondItem="ueV-5Y-0WP" secondAttribute="top" id="LRc-wL-Kax"/>
                        <constraint firstItem="ueV-5Y-0WP" firstAttribute="trailing" secondItem="q8M-Gd-eB7" secondAttribute="trailing" id="NOa-qR-hQw"/>
                        <constraint firstItem="q8M-Gd-eB7" firstAttribute="centerY" secondItem="ueV-5Y-0WP" secondAttribute="centerY" id="TGe-Pk-eaG"/>
                        <constraint firstAttribute="trailing" secondItem="rND-YJ-j2d" secondAttribute="trailing" id="gnC-zQ-QbF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ueV-5Y-0WP"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8h4-zQ-WJx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="8" id="1EF-54-KfH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8h4-zQ-WJx" secondAttribute="trailing" constant="8" id="7Oy-Um-rK7"/>
                <constraint firstItem="8h4-zQ-WJx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ATT-uR-34Y"/>
                <constraint firstItem="8h4-zQ-WJx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="wB4-Il-rHK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="8h4-zQ-WJx" id="htP-TT-RDi"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="brightness-icon-small" width="19" height="19"/>
        <image name="plus-button-small" width="24" height="24"/>
    </resources>
</document>
