<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="416" id="KGk-i7-Jjw" customClass="MTHomeTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="592" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="592" height="415.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-hZ-r66">
                        <rect key="frame" x="6" y="4" width="580" height="407.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-5U-iMv">
                        <rect key="frame" x="6" y="4" width="580" height="407.5"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-o2-r2d">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-xe-gCf">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-RH-VLW">
                                        <rect key="frame" x="542" y="1.5" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <state key="normal" title="现在">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-T2-goj">
                                        <rect key="frame" x="0.0" y="1.5" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <state key="normal" title="现在">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cyZ-RH-VLW" firstAttribute="centerY" secondItem="rwB-xe-gCf" secondAttribute="centerY" id="0OD-HZ-5xr"/>
                                    <constraint firstItem="lbN-T2-goj" firstAttribute="leading" secondItem="rwB-xe-gCf" secondAttribute="leading" id="6GH-z5-XX9"/>
                                    <constraint firstAttribute="trailing" secondItem="cyZ-RH-VLW" secondAttribute="trailing" constant="8" id="Rz8-QF-Sj5"/>
                                    <constraint firstAttribute="height" constant="30" id="sUh-bL-k4z"/>
                                    <constraint firstItem="lbN-T2-goj" firstAttribute="centerY" secondItem="rwB-xe-gCf" secondAttribute="centerY" id="xYE-OV-du3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发发红烧豆腐哈快结束的饭卡舒服哈开始倒海翻江卡是倒海翻江阿克苏河的风景卡上的副科级啊受到罚款将会是饭卡是倒海翻江" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-qb-y9d">
                                <rect key="frame" x="4" y="30" width="572" height="137.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-3F-qYh">
                                <rect key="frame" x="0.0" y="167.5" width="580" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="J74-J5-8R8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ndS-3F-qYh" secondAttribute="bottom" id="0w6-fA-AVE"/>
                            <constraint firstItem="ndS-3F-qYh" firstAttribute="leading" secondItem="r3b-5U-iMv" secondAttribute="leading" id="6QX-jz-1cv"/>
                            <constraint firstItem="rwB-xe-gCf" firstAttribute="top" secondItem="r3b-5U-iMv" secondAttribute="top" id="7lB-dK-fwh"/>
                            <constraint firstItem="ndS-3F-qYh" firstAttribute="top" secondItem="5B7-qb-y9d" secondAttribute="bottom" id="9CJ-iL-eSa"/>
                            <constraint firstItem="rwB-xe-gCf" firstAttribute="leading" secondItem="r3b-5U-iMv" secondAttribute="leading" id="Dco-vo-BpR"/>
                            <constraint firstAttribute="trailing" secondItem="5B7-qb-y9d" secondAttribute="trailing" constant="4" id="HQ6-lV-i3O"/>
                            <constraint firstItem="5B7-qb-y9d" firstAttribute="top" secondItem="ZxJ-o2-r2d" secondAttribute="bottom" id="SQn-30-iOC"/>
                            <constraint firstItem="5B7-qb-y9d" firstAttribute="leading" secondItem="r3b-5U-iMv" secondAttribute="leading" constant="4" id="Tua-na-dbh"/>
                            <constraint firstAttribute="trailing" secondItem="ndS-3F-qYh" secondAttribute="trailing" id="Wog-tv-fNJ"/>
                            <constraint firstItem="ZxJ-o2-r2d" firstAttribute="top" secondItem="rwB-xe-gCf" secondAttribute="top" id="c2G-P5-2kk"/>
                            <constraint firstAttribute="trailing" secondItem="rwB-xe-gCf" secondAttribute="trailing" id="d7v-MS-5Pt"/>
                            <constraint firstItem="ZxJ-o2-r2d" firstAttribute="leading" secondItem="rwB-xe-gCf" secondAttribute="leading" id="df6-9Q-FKb"/>
                            <constraint firstItem="ZxJ-o2-r2d" firstAttribute="trailing" secondItem="rwB-xe-gCf" secondAttribute="trailing" id="fKR-Kp-sel"/>
                            <constraint firstItem="ZxJ-o2-r2d" firstAttribute="bottom" secondItem="rwB-xe-gCf" secondAttribute="bottom" id="omh-OT-jWA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9PY-hZ-r66" firstAttribute="leading" secondItem="r3b-5U-iMv" secondAttribute="leading" id="18a-5Y-TJd"/>
                    <constraint firstItem="9PY-hZ-r66" firstAttribute="trailing" secondItem="r3b-5U-iMv" secondAttribute="trailing" id="HRw-Ji-5BZ"/>
                    <constraint firstItem="r3b-5U-iMv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Onb-Yz-8EL"/>
                    <constraint firstAttribute="trailing" secondItem="r3b-5U-iMv" secondAttribute="trailing" constant="6" id="S0j-ut-tjy"/>
                    <constraint firstItem="9PY-hZ-r66" firstAttribute="top" secondItem="r3b-5U-iMv" secondAttribute="top" id="dqq-5Q-Kn1"/>
                    <constraint firstAttribute="bottom" secondItem="r3b-5U-iMv" secondAttribute="bottom" constant="4" id="i4e-JT-ysd"/>
                    <constraint firstItem="r3b-5U-iMv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="nmp-Ef-3X1"/>
                    <constraint firstItem="9PY-hZ-r66" firstAttribute="bottom" secondItem="r3b-5U-iMv" secondAttribute="bottom" id="s6X-Lf-lBa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="conntentSecView" destination="9PY-hZ-r66" id="Szh-Sa-tNS"/>
                <outlet property="contentBgView" destination="r3b-5U-iMv" id="FUX-2J-6hc"/>
                <outlet property="contentImageView" destination="ndS-3F-qYh" id="kWN-Jq-zgb"/>
                <outlet property="contentLabel" destination="5B7-qb-y9d" id="1an-RZ-gmJ"/>
                <outlet property="imageViewHeightConstraint" destination="J74-J5-8R8" id="Oek-a2-SSH"/>
                <outlet property="timeLabel" destination="cyZ-RH-VLW" id="Hma-CG-xPN"/>
                <outlet property="topView" destination="ZxJ-o2-r2d" id="MVK-zW-yAx"/>
                <outlet property="weatherLabel" destination="lbN-T2-goj" id="5Xo-2t-4TN"/>
            </connections>
            <point key="canvasLocation" x="147" y="84"/>
        </tableViewCell>
    </objects>
</document>
