<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MTLanguageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-nx-fHR">
                        <rect key="frame" x="15" y="14" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-4y-xq9">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.93722427220000004" green="0.95955170670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fyz-mT-VVP"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-Qd-RDu">
                        <rect key="frame" x="286" y="14" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Vxy-ns-70Z"/>
                            <constraint firstAttribute="width" constant="14" id="z48-Ey-qXI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Wbg-nx-fHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AWs-3j-6ky"/>
                    <constraint firstItem="O3C-4y-xq9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L0B-2K-wOM"/>
                    <constraint firstAttribute="bottom" secondItem="O3C-4y-xq9" secondAttribute="bottom" id="LfL-zR-3fP"/>
                    <constraint firstAttribute="trailing" secondItem="O3C-4y-xq9" secondAttribute="trailing" id="SKP-5g-y2A"/>
                    <constraint firstItem="aDz-Qd-RDu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tmw-Ze-7d8"/>
                    <constraint firstAttribute="trailing" secondItem="aDz-Qd-RDu" secondAttribute="trailing" constant="20" id="mxK-Yl-Q9p"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Wbg-nx-fHR" firstAttribute="centerY" secondItem="aW0-zy-SZf" secondAttribute="centerY" id="FZB-8b-JMm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="checkMarkImageView" destination="aDz-Qd-RDu" id="ncG-LJ-LNr"/>
                <outlet property="nameLabel" destination="Wbg-nx-fHR" id="UJA-r8-BQB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="settings-checkmark" width="14" height="14"/>
    </resources>
</document>
