<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Db5-Ol-OV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="veq-UG-7Tg">
            <objects>
                <navigationController id="Db5-Ol-OV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqr-mO-F5D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWq-mH-dLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKe-sV-cuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llt-pb-VjC">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-dz-Yzl" customClass="MTDeleteStyleTableView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thj-L2-r2X" customClass="MTActivityView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-aj-2Px">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-4m-gcN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Mx-U1-VVF"/>
                                    <constraint firstAttribute="bottom" secondItem="RXC-4m-gcN" secondAttribute="bottom" id="A6g-IU-EOr"/>
                                    <constraint firstItem="RXC-4m-gcN" firstAttribute="leading" secondItem="vQ2-aj-2Px" secondAttribute="leading" id="S3c-jO-Tka"/>
                                    <constraint firstAttribute="trailing" secondItem="RXC-4m-gcN" secondAttribute="trailing" id="STv-ta-XAz"/>
                                    <constraint firstItem="RXC-4m-gcN" firstAttribute="top" secondItem="vQ2-aj-2Px" secondAttribute="top" id="Swn-Jn-P1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-E6-jDL" customClass="MTNoteSettingView">
                                <rect key="frame" x="-850" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-mk-dzW">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-vT-lfl" customClass="MTNoteSettingView">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-Vc-86a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="setViewDismissAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pei-9h-hLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qno-Vc-86a" secondAttribute="bottom" id="4Jy-Wk-l5m"/>
                                    <constraint firstItem="Qno-Vc-86a" firstAttribute="leading" secondItem="XVY-E6-jDL" secondAttribute="leading" id="ABS-AG-AeE"/>
                                    <constraint firstItem="Qno-Vc-86a" firstAttribute="top" secondItem="XVY-E6-jDL" secondAttribute="top" id="Aus-dc-Jkq"/>
                                    <constraint firstAttribute="trailing" secondItem="ghC-vT-lfl" secondAttribute="trailing" constant="90" id="AwC-6x-rty"/>
                                    <constraint firstItem="ghC-vT-lfl" firstAttribute="leading" secondItem="XVY-E6-jDL" secondAttribute="leading" id="IYI-In-8hZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ghC-vT-lfl" secondAttribute="bottom" id="Oj2-r8-MNa"/>
                                    <constraint firstItem="ZY3-mk-dzW" firstAttribute="trailing" secondItem="ghC-vT-lfl" secondAttribute="trailing" id="Z6m-Ej-5y8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZY3-mk-dzW" secondAttribute="bottom" id="ZO7-uL-e78"/>
                                    <constraint firstItem="ghC-vT-lfl" firstAttribute="top" secondItem="XVY-E6-jDL" secondAttribute="top" id="eTd-CH-N39"/>
                                    <constraint firstItem="ZY3-mk-dzW" firstAttribute="top" secondItem="XVY-E6-jDL" secondAttribute="top" id="isi-T6-zI9"/>
                                    <constraint firstItem="ZY3-mk-dzW" firstAttribute="leading" secondItem="XVY-E6-jDL" secondAttribute="leading" id="rNf-3c-G4J"/>
                                    <constraint firstAttribute="trailing" secondItem="Qno-Vc-86a" secondAttribute="trailing" id="wsj-Tu-1Nd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qno-Vc-86a" secondAttribute="trailing" id="xOE-Su-4mf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQ2-aj-2Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Tt-Z5-5xh"/>
                            <constraint firstItem="thj-L2-r2X" firstAttribute="trailing" secondItem="CiH-dz-Yzl" secondAttribute="trailing" id="8Jl-Cp-Zng"/>
                            <constraint firstItem="vQ2-aj-2Px" firstAttribute="bottom" secondItem="CiH-dz-Yzl" secondAttribute="top" id="CfO-Xi-tIF"/>
                            <constraint firstItem="XVY-E6-jDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DnI-ft-W5q"/>
                            <constraint firstAttribute="bottom" secondItem="llt-pb-VjC" secondAttribute="bottom" id="GKt-OP-Ydb"/>
                            <constraint firstItem="llt-pb-VjC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="OLE-Q5-pop"/>
                            <constraint firstAttribute="bottom" secondItem="CiH-dz-Yzl" secondAttribute="bottom" id="OfP-Ve-FAu"/>
                            <constraint firstItem="thj-L2-r2X" firstAttribute="leading" secondItem="CiH-dz-Yzl" secondAttribute="leading" id="P2I-0I-R1j"/>
                            <constraint firstItem="XVY-E6-jDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-850" id="R0D-sa-ALC"/>
                            <constraint firstItem="llt-pb-VjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S59-rB-ftA"/>
                            <constraint firstAttribute="bottom" secondItem="XVY-E6-jDL" secondAttribute="bottom" id="SGt-0P-eGA"/>
                            <constraint firstItem="thj-L2-r2X" firstAttribute="bottom" secondItem="CiH-dz-Yzl" secondAttribute="bottom" id="WW0-nE-g2J"/>
                            <constraint firstItem="vQ2-aj-2Px" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgJ-of-xDf"/>
                            <constraint firstItem="CiH-dz-Yzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dz6-e8-bOD"/>
                            <constraint firstItem="thj-L2-r2X" firstAttribute="top" secondItem="CiH-dz-Yzl" secondAttribute="top" id="eOe-mY-Bwz"/>
                            <constraint firstItem="XVY-E6-jDL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eYP-SS-I5T"/>
                            <constraint firstAttribute="trailing" secondItem="llt-pb-VjC" secondAttribute="trailing" id="sbZ-IU-p8L"/>
                            <constraint firstAttribute="trailing" secondItem="vQ2-aj-2Px" secondAttribute="trailing" id="tR3-LQ-7xs"/>
                            <constraint firstItem="CiH-dz-Yzl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zfo-vA-Ljc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elc-ie-app"/>
                    <connections>
                        <outlet property="activityView" destination="thj-L2-r2X" id="CI5-tr-aZj"/>
                        <outlet property="bgImageView" destination="llt-pb-VjC" id="fmw-v7-m2G"/>
                        <outlet property="headerView" destination="vQ2-aj-2Px" id="VNI-VJ-kCY"/>
                        <outlet property="headerViewTopConstraint" destination="dgJ-of-xDf" id="9rk-FL-D3y"/>
                        <outlet property="setView" destination="XVY-E6-jDL" id="gTZ-s7-Dnb"/>
                        <outlet property="setViewLeadingConstraint" destination="R0D-sa-ALC" id="55x-50-NhB"/>
                        <outlet property="setViewLeadingCostraint" destination="R0D-sa-ALC" id="PNN-PD-spn"/>
                        <outlet property="tableView" destination="CiH-dz-Yzl" id="LZq-OZ-Zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-65"/>
        </scene>
    </scenes>
</document>
