<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="MTNoteToolsImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-cover-image" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-81-jUG">
                        <rect key="frame" x="8" y="0.0" width="304" height="179.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-Oa-vke">
                        <rect key="frame" x="140" y="70" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HKO-1d-OT8"/>
                            <constraint firstAttribute="width" constant="40" id="JFT-jN-lG6"/>
                        </constraints>
                        <state key="normal" image="edit-cover-image"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZKj-81-jUG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CzX-AA-XjV"/>
                    <constraint firstItem="Xt2-Oa-vke" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NI9-Jm-x3s"/>
                    <constraint firstAttribute="bottom" secondItem="ZKj-81-jUG" secondAttribute="bottom" id="P1t-RU-hxl"/>
                    <constraint firstItem="ZKj-81-jUG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cie-9z-q5v"/>
                    <constraint firstAttribute="trailing" secondItem="ZKj-81-jUG" secondAttribute="trailing" constant="8" id="jO6-fz-Ps0"/>
                    <constraint firstItem="Xt2-Oa-vke" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vL9-Mf-VLl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentImageView" destination="ZKj-81-jUG" id="d6r-ha-wgS"/>
                <outlet property="editButton" destination="Xt2-Oa-vke" id="40b-wP-woL"/>
            </connections>
            <point key="canvasLocation" x="34" y="-14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit-cover-image" width="20" height="20"/>
    </resources>
</document>
