<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTNoteToolsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-nb-3wm">
                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="36O-hp-a8v"/>
                        <constraint firstAttribute="height" constant="40" id="uC8-1g-LcU"/>
                    </constraints>
                    <state key="normal" image="editor-toolbar-title-0"/>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tgn-S4-kny"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-6A-ssN">
                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F5B-cN-WoY"/>
                        <constraint firstAttribute="width" constant="40" id="Nfz-Cg-C4L"/>
                    </constraints>
                    <state key="normal" image="editor-toolbar-quote-0"/>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wd9-NP-XS1"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-8m-Ihl">
                    <rect key="frame" x="92" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="PGB-px-Ube"/>
                        <constraint firstAttribute="height" constant="40" id="UC1-vJ-rNN"/>
                    </constraints>
                    <state key="normal" image="editor-toolbar-list-0"/>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="UGv-tX-IPv"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-Wf-kqH">
                    <rect key="frame" x="134" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2rp-se-7Ba"/>
                        <constraint firstAttribute="width" constant="40" id="z0l-Ma-aQN"/>
                    </constraints>
                    <state key="normal" image="editor-toolbar-list-section"/>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9y2-Xm-NI7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-61-fbb">
                    <rect key="frame" x="92" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Hvs-5Y-dUL"/>
                        <constraint firstAttribute="height" constant="40" id="Xj0-ut-Sva"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="A">
                        <color key="titleColor" red="0.01176470588" green="0.57647058819999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0eW-y1-Qy0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-xu-8aH">
                    <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cqA-pR-jki"/>
                        <constraint firstAttribute="width" constant="40" id="rXb-S5-Y5G"/>
                    </constraints>
                    <state key="normal" image="editor-toolbar-photo"/>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="XwG-zu-NuU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-mO-Zgx">
                    <rect key="frame" x="257" y="-1" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MCD-Q4-12O"/>
                        <constraint firstAttribute="width" constant="40" id="fIt-Nr-QOy"/>
                    </constraints>
                    <state key="normal" image="editor-toolbar-keyboard"/>
                    <connections>
                        <action selector="toolsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="57r-HX-fa9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lzh-nb-3wm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="1TQ-mA-lHK"/>
                <constraint firstItem="y1a-xu-8aH" firstAttribute="leading" secondItem="bXk-mO-Zgx" secondAttribute="trailing" constant="30" id="3gK-fE-Sj9"/>
                <constraint firstItem="XmX-8m-Ihl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="4Wp-A6-Gpv"/>
                <constraint firstItem="1ve-Wf-kqH" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6Hp-xG-cV8"/>
                <constraint firstItem="1ve-Wf-kqH" firstAttribute="leading" secondItem="XmX-8m-Ihl" secondAttribute="trailing" constant="2" id="A76-2z-NKw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y1a-xu-8aH" secondAttribute="trailing" constant="8" id="HnT-l2-qZQ"/>
                <constraint firstItem="Lzh-nb-3wm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SiO-wM-YOM"/>
                <constraint firstItem="iLp-6A-ssN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="VnC-sV-Vck"/>
                <constraint firstItem="y1a-xu-8aH" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aTw-lk-lmj"/>
                <constraint firstItem="4v1-61-fbb" firstAttribute="leading" secondItem="iLp-6A-ssN" secondAttribute="trailing" constant="2" id="bdg-GC-bCS"/>
                <constraint firstItem="XmX-8m-Ihl" firstAttribute="leading" secondItem="iLp-6A-ssN" secondAttribute="trailing" constant="2" id="dFp-cs-9gf"/>
                <constraint firstItem="iLp-6A-ssN" firstAttribute="leading" secondItem="Lzh-nb-3wm" secondAttribute="trailing" constant="2" id="iaB-DD-7QU"/>
                <constraint firstItem="bXk-mO-Zgx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-1" id="wRN-cv-cGU"/>
                <constraint firstItem="4v1-61-fbb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xRc-b6-wlV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="italicFontButton" destination="iLp-6A-ssN" id="2xj-Wb-kI7"/>
                <outlet property="keyboardButton" destination="bXk-mO-Zgx" id="MAg-Kk-zWw"/>
                <outlet property="normalFontButton" destination="Lzh-nb-3wm" id="iH3-Xg-WFc"/>
                <outlet property="weatherButton" destination="4v1-61-fbb" id="EQs-23-Qfr"/>
            </connections>
            <point key="canvasLocation" x="-33" y="-224"/>
        </view>
    </objects>
    <resources>
        <image name="editor-toolbar-keyboard" width="37" height="24"/>
        <image name="editor-toolbar-list-0" width="30" height="30"/>
        <image name="editor-toolbar-list-section" width="30" height="30"/>
        <image name="editor-toolbar-photo" width="30" height="30"/>
        <image name="editor-toolbar-quote-0" width="30" height="30"/>
        <image name="editor-toolbar-title-0" width="30" height="30"/>
    </resources>
</document>
