<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d1d-Pq-MJh" customClass="MTNavigationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-Ou-v2a">
                    <rect key="frame" x="284" y="15" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="PTy-aV-gNk"/>
                        <constraint firstAttribute="height" constant="40" id="w1P-z6-F5h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.01176470588" green="0.57647058819999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightButtonClicked:" destination="d1d-Pq-MJh" eventType="touchUpInside" id="W2H-be-2AI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-we-dyK">
                    <rect key="frame" x="172" y="26.5" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-AY-9Xr">
                    <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3n6-f6-au0"/>
                        <constraint firstAttribute="width" constant="40" id="hC1-iU-6XW"/>
                    </constraints>
                    <state key="normal" image="navBackButton"/>
                    <connections>
                        <action selector="leftButtonClicked:" destination="d1d-Pq-MJh" eventType="touchUpInside" id="JpM-2q-PMg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suV-FD-Qts">
                    <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72941176470000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Mci-oP-zLT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o4a-h1-DqT" firstAttribute="trailing" secondItem="8OO-Ou-v2a" secondAttribute="trailing" constant="11" id="0SQ-o7-wwk"/>
                <constraint firstItem="8OO-Ou-v2a" firstAttribute="bottom" secondItem="o4a-h1-DqT" secondAttribute="bottom" id="1Fp-Vp-nkR"/>
                <constraint firstItem="Nwa-we-dyK" firstAttribute="centerY" secondItem="8OO-Ou-v2a" secondAttribute="centerY" id="69X-Kw-1Af"/>
                <constraint firstItem="FEq-AY-9Xr" firstAttribute="leading" secondItem="o4a-h1-DqT" secondAttribute="leading" id="Hrd-8N-Z4V"/>
                <constraint firstItem="o4a-h1-DqT" firstAttribute="bottom" secondItem="suV-FD-Qts" secondAttribute="bottom" id="bY2-fC-3wn"/>
                <constraint firstAttribute="trailing" secondItem="suV-FD-Qts" secondAttribute="trailing" id="lW5-DC-Hj7"/>
                <constraint firstItem="suV-FD-Qts" firstAttribute="leading" secondItem="d1d-Pq-MJh" secondAttribute="leading" id="vuR-OR-sI7"/>
                <constraint firstItem="Nwa-we-dyK" firstAttribute="centerX" secondItem="o4a-h1-DqT" secondAttribute="centerX" id="w87-aT-irc"/>
                <constraint firstItem="FEq-AY-9Xr" firstAttribute="bottom" secondItem="o4a-h1-DqT" secondAttribute="bottom" id="z73-6A-Ewi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o4a-h1-DqT"/>
            <connections>
                <outlet property="leftButton" destination="FEq-AY-9Xr" id="oO7-KT-WFy"/>
                <outlet property="rightButton" destination="8OO-Ou-v2a" id="6yE-pf-Hgn"/>
                <outlet property="titleLabel" destination="Nwa-we-dyK" id="GUu-ax-2dF"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-57"/>
        </view>
    </objects>
    <resources>
        <image name="navBackButton" width="30" height="30"/>
    </resources>
</document>
